<?php

/**
 * @file
 * LocalGov Events install file.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function localgov_events_install() {

  // Configure optional fields.
  $directory_page = \Drupal::moduleHandler()->moduleExists('localgov_directories_page');
  $directory_venue = \Drupal::moduleHandler()->moduleExists('localgov_directories_venue');
  localgov_events_optional_fields_settings($directory_page, $directory_venue);

  // Add default event price taxonomy terms.
  $prices = [
    'Free',
    'Paid',
  ];
  foreach ($prices as $price) {
    Term::create([
      'parent' => [],
      'name' => $price,
      'vid' => 'localgov_event_price',
    ])->save();
  }

  // Install default config for simple_sitemap, as this does not appear to work
  // in the config/optional folder.
  // Discussed on https://www.drupal.org/project/simple_sitemap/issues/3156080
  if (\Drupal::moduleHandler()->moduleExists('simple_sitemap')) {
    $generator = \Drupal::service('simple_sitemap.generator');
    $generator->setBundleSettings('node', 'localgov_event', [
      'index' => TRUE,
      'priority' => 0.5,
    ]);
  }
}
